{
  "name": "nmc.js",
  "version": "0.2.1",
  "description": "Convienience functions for Namecoin's RPC API",
  "main": "nmc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namecoin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/indolering/nmc.js.git"
  },
  "author": "Zachary Lym <zachlym@indolering.com> (indolering.com)",
  "license": "APGLv3",
  "devDependencies": {
    "gulp": "^3.5.6",
    "dnode": "^1.2.0",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^2.2.14",
    "gulp-uglify": "^0.2.1",
    "gulp-inlining-node-require": "0.0.2",
    "gulp-concat": "^2.2.0"
  },
  "dependencies": {
    "namecoin": "^0.1.4",
    "es6-promise": "^0.1.1",
    "sugar": "^1.4.1",
    "ps-node": "0.0.3"
  }
}
