{
  "name": "nmc.js",
  "version": "0.2.1",
  "description": "Convienience functions for Namecoin's RPC API",
  "main": "nmc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "namecoin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/indolering/nmc.js.git"
  },
  "author": "Zachary Lym <zachlym@indolering.com> (indolering.com)",
  "license": "APGLv3",
  "devDependencies": {},
  "dependencies": {
    "namecoin": "^0.1.4",
    "es6-promise": "^0.1.1",
    "sugar": "^1.4.1"
  }
}
